*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*CONTAINER*/
.container{
    width: 90%;
    margin: 0 auto;
}

/*MAIN*/
.main{
    width: 100%;
    height: 100vh;
    background-color:#1ba1ad;

    display: flex;
    align-items: center;
}

/*CARD*/
.card{
    z-index: 3;
    width: 325px;
    height: 375px;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    transition: ease-in all 0.2s;
}

.card:hover{
    transition: ease-in all 0.2s;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.3);
}

/*CARD BACK*/
.card-back{
    width: 100%;
    height: 120px;
    border-radius: 10px 10px 0px 0px;
    background-image: url("images/bg-pattern-card.svg");
}

/*CARD INFO*/
.card-info{
    width: 100%;
    height: 165px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card-info img{
    width: 80px;
    margin-top: -80px;
    border: 4px solid #fff;
    border-radius: 50%;
}

.card-info h2{
    margin-top: 40px;
}

.card-info h2,
.box-redes h3{
    font-size: 18px;
    color: #3d4759;
}

.card-info strong,
.card-info p,
.box-redes a{
    color: #858688;
}

.card-info p,
.box-redes a{
    margin-top: 7px;
    font-weight: 300;
}

/*CARD REDES*/
.card-redes{
    width: 100%;
    height: 90px;
    border-top: 1px solid #ccc;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box-redes a{
    font-size: 15px;
    text-decoration: none;
}

/*BACKGROUND*/
.top{
    z-index: 0;
    top: -500px;
    left: -375px;
    position: absolute;
}

.bottom{
    z-index: 2;
    right: -500px;
    bottom: 375px;
}